<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerinfo.cs">
    <Files>
      <File FileName="Assets\scripts\testareamanager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pickupparent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\handanimcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerinfo.cs" Line="7" Column="40" />
      <File FileName="Assets\scripts\usercontrolnovive.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>