<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerinfo.cs">
    <Files>
      <File FileName="Assets\scripts\testareamanager.cs" Line="36" Column="42" />
      <File FileName="Assets\scripts\pickupparent.cs" Line="61" Column="4" />
      <File FileName="Assets\scripts\playerinfo.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>