<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pickupparent.cs">
    <Files>
      <File FileName="Assets\scripts\CaptureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\testareamanager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pickupparent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\handanimcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerinfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>